BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/23/2020  14:36:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\washingMachine PRINT (.\Listings\washingMachine.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\washingMachine (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     015DH     UNIT         ?PR?TIMER0INTERRUPT?MAIN
            CODE    016BH     008CH     UNIT         ?C_C51STARTUP
            CODE    01F7H     007BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0272H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    02CAH     003EH     UNIT         ?PR?RELEASESTARTSTOPSETTING?MAIN
            CODE    0308H     002BH     UNIT         ?PR?WASHINESTARTSTOPSETTING?MAIN
            CODE    0333H     0017H     UNIT         ?C_INITSEG
            CODE    034AH     0010H     UNIT         ?PR?INITTIMER0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\washingMachine (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0INTERRUPT?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  14:36:45  PAGE 2


  +--> ?PR?WASHINESTARTSTOPSETTING?MAIN
  +--> ?PR?RELEASESTARTSTOPSETTING?MAIN

?PR?WASHINESTARTSTOPSETTING?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?RELEASESTARTSTOPSETTING?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\washingMachine (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:02CAH         PUBLIC        releaseStartStopSetting
  B:00B0H.7       PUBLIC        startStopKey
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        Timer0Interrupt
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        releaseKey
  C:0267H         PUBLIC        _delay
  C:0308H         PUBLIC        washineStartStopSetting
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        beep
  C:0272H         PUBLIC        main
  D:000AH         PUBLIC        beeFlag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        timeState
  B:0090H.3       PUBLIC        rotate1
  B:0090H.2       PUBLIC        rotate2
  B:00A8H.1       PUBLIC        ET0
  C:034AH         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000DH         PUBLIC        dryReadTime
  B:0090H.1       PUBLIC        release
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        rotateChagneTime
  D:000FH         PUBLIC        Time0time
  D:00D0H         PUBLIC        PSW
  C:0253H         SYMBOL        L?0094
  C:0255H         SYMBOL        L?0095
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:0253H         SYMBOL        L?0094
  C:0255H         SYMBOL        L?0095
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  14:36:45  PAGE 3


  C:0267H         LINE#         36
  C:0267H         LINE#         37
  C:0267H         LINE#         38
  C:0271H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          INITTIMER0
  C:034AH         LINE#         41
  C:034AH         LINE#         42
  C:034AH         LINE#         43
  C:034DH         LINE#         44
  C:0350H         LINE#         45
  C:0353H         LINE#         46
  C:0355H         LINE#         47
  C:0357H         LINE#         48
  C:0359H         LINE#         49
  -------         ENDPROC       INITTIMER0
  -------         PROC          WASHINESTARTSTOPSETTING
  -------         DO            
  D:0008H         SYMBOL        flag
  -------         ENDDO         
  C:0308H         LINE#         51
  C:0308H         LINE#         52
  C:0308H         LINE#         54
  C:030CH         LINE#         55
  C:030CH         LINE#         57
  C:0312H         LINE#         60
  C:0312H         LINE#         61
  C:0312H         LINE#         62
  C:0312H         LINE#         63
  C:0314H         LINE#         65
  C:0314H         LINE#         67
  C:0319H         LINE#         70
  C:0319H         LINE#         71
  C:031CH         LINE#         72
  C:031EH         LINE#         73
  C:0321H         LINE#         74
  C:0321H         LINE#         75
  C:0324H         LINE#         76
  C:0326H         LINE#         77
  C:0326H         LINE#         78
  C:0332H         LINE#         79
  -------         ENDPROC       WASHINESTARTSTOPSETTING
  -------         PROC          RELEASESTARTSTOPSETTING
  -------         DO            
  D:0009H         SYMBOL        flag
  -------         ENDDO         
  C:02CAH         LINE#         82
  C:02CAH         LINE#         83
  C:02CAH         LINE#         85
  C:02CEH         LINE#         86
  C:02CEH         LINE#         88
  C:02D4H         LINE#         91
  C:02D4H         LINE#         92
  C:02D4H         LINE#         93
  C:02D4H         LINE#         94
  C:02D6H         LINE#         96
  C:02D6H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  14:36:45  PAGE 4


  C:02E1H         LINE#         98
  C:02E1H         LINE#         100
  C:02E6H         LINE#         101
  C:02E8H         LINE#         103
  C:02E8H         LINE#         105
  C:02EEH         LINE#         106
  C:02EEH         LINE#         108
  C:02EEH         LINE#         109
  C:02F1H         LINE#         110
  C:02F3H         LINE#         111
  C:02F6H         LINE#         113
  C:02F6H         LINE#         114
  C:02F9H         LINE#         115
  C:02FBH         LINE#         116
  C:02FBH         LINE#         118
  C:0307H         LINE#         119
  -------         ENDPROC       RELEASESTARTSTOPSETTING
  -------         PROC          MAIN
  C:0272H         LINE#         120
  C:0272H         LINE#         121
  C:0272H         LINE#         122
  C:0275H         LINE#         123
  C:0275H         LINE#         124
  C:0278H         LINE#         125
  C:027BH         LINE#         126
  C:027EH         LINE#         127
  C:0280H         LINE#         128
  C:0280H         LINE#         129
  C:0280H         LINE#         131
  C:0283H         LINE#         132
  C:0283H         LINE#         133
  C:028AH         LINE#         134
  C:028DH         LINE#         135
  C:028DH         LINE#         137
  C:029EH         LINE#         138
  C:029EH         LINE#         139
  C:02A1H         LINE#         140
  C:02A4H         LINE#         141
  C:02A6H         LINE#         143
  C:02A8H         LINE#         144
  C:02AAH         LINE#         145
  C:02ACH         LINE#         147
  C:02ACH         LINE#         148
  C:02ACH         LINE#         149
  C:02AFH         LINE#         150
  C:02AFH         LINE#         153
  C:02B2H         LINE#         154
  C:02B2H         LINE#         155
  C:02B9H         LINE#         156
  C:02BCH         LINE#         157
  C:02BCH         LINE#         158
  C:02BFH         LINE#         160
  C:02C1H         LINE#         161
  C:02C3H         LINE#         162
  C:02C5H         LINE#         165
  C:02C5H         LINE#         166
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  14:36:45  PAGE 5


  -------         PROC          TIMER0INTERRUPT
  C:000EH         LINE#         170
  C:001BH         LINE#         175
  C:001EH         LINE#         176
  C:0021H         LINE#         178
  C:0023H         LINE#         179
  C:002EH         LINE#         180
  C:002EH         LINE#         181
  C:0031H         LINE#         183
  C:0033H         LINE#         185
  C:0039H         LINE#         186
  C:0039H         LINE#         187
  C:0041H         LINE#         188
  C:0041H         LINE#         190
  C:0043H         LINE#         191
  C:0043H         LINE#         192
  C:004EH         LINE#         193
  C:004EH         LINE#         194
  C:0055H         LINE#         195
  C:0057H         LINE#         196
  C:0059H         LINE#         197
  C:005CH         LINE#         198
  C:0062H         LINE#         199
  C:0062H         LINE#         200
  C:0062H         LINE#         201
  C:0062H         LINE#         202
  C:0064H         LINE#         203
  C:006AH         LINE#         204
  C:006AH         LINE#         205
  C:006CH         LINE#         206
  C:006EH         LINE#         207
  C:0071H         LINE#         208
  C:0077H         LINE#         209
  C:0077H         LINE#         210
  C:0079H         LINE#         211
  C:007BH         LINE#         212
  C:007EH         LINE#         213
  C:008CH         LINE#         214
  C:008CH         LINE#         215
  C:008FH         LINE#         216
  C:008FH         LINE#         217
  C:0092H         LINE#         218
  C:009DH         LINE#         219
  C:009DH         LINE#         220
  C:009FH         LINE#         221
  C:00A1H         LINE#         223
  C:00A3H         LINE#         225
  C:00A6H         LINE#         226
  C:00A9H         LINE#         227
  C:00B4H         LINE#         228
  C:00B4H         LINE#         229
  C:00BBH         LINE#         230
  C:00BBH         LINE#         231
  C:00BBH         LINE#         232
  C:00BBH         LINE#         234
  C:00BBH         LINE#         235
  C:00BDH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  14:36:45  PAGE 6


  C:00C3H         LINE#         237
  C:00C3H         LINE#         238
  C:00C3H         LINE#         239
  C:00C3H         LINE#         241
  C:00C3H         LINE#         242
  C:00C5H         LINE#         243
  C:00CBH         LINE#         244
  C:00CBH         LINE#         245
  C:00CBH         LINE#         246
  C:00CBH         LINE#         248
  C:00CBH         LINE#         249
  C:00CDH         LINE#         250
  C:00D3H         LINE#         251
  C:00D3H         LINE#         252
  C:00D3H         LINE#         253
  C:00D3H         LINE#         255
  C:00D3H         LINE#         256
  C:00D5H         LINE#         257
  C:00DBH         LINE#         258
  C:00DBH         LINE#         259
  C:00DBH         LINE#         260
  C:00DBH         LINE#         262
  C:00DBH         LINE#         263
  C:00DDH         LINE#         264
  C:00E3H         LINE#         265
  C:00E3H         LINE#         266
  C:00E3H         LINE#         267
  C:00E3H         LINE#         269
  C:00E3H         LINE#         270
  C:00E5H         LINE#         271
  C:00EBH         LINE#         272
  C:00EBH         LINE#         273
  C:00EBH         LINE#         274
  C:00EBH         LINE#         276
  C:00EBH         LINE#         277
  C:00EDH         LINE#         278
  C:00F3H         LINE#         279
  C:00F3H         LINE#         280
  C:00F3H         LINE#         281
  C:00F3H         LINE#         283
  C:00F3H         LINE#         284
  C:00F5H         LINE#         285
  C:00FBH         LINE#         286
  C:00FBH         LINE#         287
  C:00FBH         LINE#         288
  C:00FBH         LINE#         290
  C:00FBH         LINE#         291
  C:00FDH         LINE#         292
  C:0103H         LINE#         293
  C:0103H         LINE#         294
  C:0103H         LINE#         295
  C:0103H         LINE#         297
  C:0103H         LINE#         298
  C:0105H         LINE#         299
  C:010BH         LINE#         300
  C:010BH         LINE#         301
  C:010BH         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  14:36:45  PAGE 7


  C:010BH         LINE#         304
  C:010BH         LINE#         305
  C:010DH         LINE#         306
  C:0113H         LINE#         307
  C:0113H         LINE#         308
  C:0115H         LINE#         309
  C:0115H         LINE#         311
  C:0115H         LINE#         312
  C:0117H         LINE#         313
  C:0122H         LINE#         314
  C:0122H         LINE#         315
  C:0125H         LINE#         316
  C:0127H         LINE#         317
  C:0129H         LINE#         319
  C:012BH         LINE#         320
  C:012BH         LINE#         322
  C:012EH         LINE#         323
  C:0139H         LINE#         324
  C:0139H         LINE#         325
  C:013BH         LINE#         326
  C:013DH         LINE#         328
  C:013FH         LINE#         330
  C:0142H         LINE#         331
  C:0145H         LINE#         333
  C:0145H         LINE#         334
  C:0147H         LINE#         335
  C:0149H         LINE#         337
  C:014BH         LINE#         340
  C:0151H         LINE#         341
  C:0151H         LINE#         342
  C:0153H         LINE#         344
  C:0153H         LINE#         345
  C:0153H         LINE#         346
  C:0153H         LINE#         347
  C:0153H         LINE#         348
  C:0153H         LINE#         349
  C:0153H         LINE#         350
  C:0153H         LINE#         351
  C:0153H         LINE#         352
  C:0153H         LINE#         353
  C:0156H         LINE#         354
  C:0158H         LINE#         355
  C:015BH         LINE#         356
  C:015BH         LINE#         357
  C:015BH         LINE#         358
  C:015BH         LINE#         359
  C:015BH         LINE#         360
  C:015BH         LINE#         361
  C:015BH         LINE#         362
  C:015BH         LINE#         363
  C:015BH         LINE#         364
  C:015BH         LINE#         365
  C:015EH         LINE#         366
  C:0160H         LINE#         368
  C:0160H         LINE#         370
  C:0160H         LINE#         371
  -------         ENDPROC       TIMER0INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  14:36:45  PAGE 8


  -------         ENDMOD        MAIN

Program Size: data=17.0 xdata=0 code=850
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
